						<li class="contact-block__li">
							<p class="contact-block__text">
								<span class="contact-block__label"><i class="ico ico--geo"></i>Адрес</span>
								ООО РТЦ «Совинсервис» <br> ул. Тверская 27-Б, офис 12
							</p>
							<p class="contact-block__text">
								<span class="contact-block__label"><i class="ico ico--tel"></i>Телефон</span>
								<a class="contact-block__tel" href="tel:+79166184343">+7 (916) 618-43-43</a>
							</p>
							<p class="contact-block__text">
								<span class="contact-block__label"><i class="ico ico--clock"></i>Время работы</span>
								09:00 -18:00
							</p>
							<p class="contact-block__text">
								<span class="contact-block__label"><i class="ico ico--mail"></i>Электронная почта</span>
								<a class="contact-block__mail" href="mailto:contact@sirius.brand">contact@sirius.brand</a>
							</p>
						</li>