						<li class="contact-block__li">
							<p class="contact-block__text">
								<i class="ico ico--geo"></i>
								<span class="contact-block__label">Адрес</span>
								ООО РТЦ «Совинсервис» ул. Тверская 27-Б, офис 12
							</p>
							<p class="contact-block__text">
								<i class="ico ico--tel"></i>
								<span class="contact-block__label">Телефон</span>
								<a class="contact-block__tel" href="tel:+79166184343">+7 (916) 618-43-43</a>
							</p>
							<p class="contact-block__text">
								<i class="ico ico--clock"></i>
								<span class="contact-block__label">Время работы</span>
								09:00 -18:00
							</p>
							<p class="contact-block__text">
								<i class="ico ico--mail"></i>
								<span class="contact-block__label">Электронная почта</span>
								<a class="contact-block__mail" href="mailto:contact@sirius.brand">contact@sirius.brand</a>
							</p>
						</li>